<html data-wf-domain="kristi.digital" data-wf-page="5e8c566996d2c893097730d0" data-wf-site="5e8c566954381032f62e178b"
  class="w-mod-js w-mod-ix wf-cabin-n4-active wf-cabin-n5-active wf-cabin-n6-active wf-cabin-n7-active wf-vollkorn-n7-active wf-vollkorn-n4-active wf-vollkorn-i4-active wf-vollkorn-i7-active wf-cabin-i4-active wf-active">

<head>
  <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
      outline: none;
    }
  </style>
  <meta charset="utf-8">
  <title>Senior UI/UX Designer | Brindha</title>
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/common.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic%7CCabin:regular,500,600,700,italic"
    media="all">
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Vollkorn:400,400italic,700,700italic", "Cabin:regular,500,600,700,italic"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TJNNM871Y3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-TJNNM871Y3');
  </script>
</head>

<body class="body">
  <div data-animation="default" class="navbar w-nav" data-easing2="ease-in-out" data-easing="ease-in-out"
    data-collapse="medium" role="banner" data-duration="600" id="nav-bar" data-doc-height="1">
    <div class="container-wide-navigation w-container">
      <a href="/" aria-current="page" class="logo-block w-clearfix w-nav-brand w--current" aria-label="home">
        <b> Brindha </b>
        <!-- <img src="https://cdn.prod.website-files.com/5e8c566954381032f62e178b/658c530d23ee3a398174cf29_kristi-logo-bold.png" width="166" alt="kristi.digital logo blue, Kristina Volchek logo" class="logo-kristi-new"> -->
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#portfolio" data-w-id="571efd31-72d1-68e4-3b5c-9237ba0af934" class="button-block-34 w-inline-block">
          <div class="button-icon-wrap-34"
            style="transform: translate3d(-150%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
            <div class="button-text-34-icon w-embed">
              <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"
                  fill="currentColor"></path>
              </svg>
            </div>
          </div>
          <div class="button-text-34"
            style="transform: translate3d(-1rem, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
            My Work</div>
        </a>
        <a data-w-id="cd5941a5-02ac-48fa-510e-6376418b4c55" href="#about" class="button-block-34 w-inline-block">
          <div class="button-icon-wrap-34"
            style="transform: translate3d(-150%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
            <div class="button-text-34-icon w-embed">
              <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                <path
                  d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"
                  fill="currentColor"></path>
              </svg>
            </div>
          </div>
          <div class="button-text-34"
            style="transform: translate3d(-1rem, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
            About</div>
        </a>

        <a data-w-id="cd5941a5-02ac-48fa-510e-6376418b4c55" href="#resume" class="button-block-34 w-inline-block">
          <div class="button-icon-wrap-34"
            style="transform: translate3d(-150%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
            <div class="button-text-34-icon w-embed">
              <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                <path
                  d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"
                  fill="currentColor"></path>
              </svg>
            </div>
          </div>
          <div class="button-text-34"
            style="transform: translate3d(-1rem, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
            Resume</div>
        </a>
       
        <div class="social-icons-nav">
          <div class="social-icons-block nav">
            <a href="https://dribbble.com/kristi-digital" target="_blank" class="social-link w-inline-block">
              <div class="contact-icon-svg w-embed">
                <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M13.6289 26.7835C15.1495 27.8436 16.999 28.4697 18.9931 28.4697C20.0006 28.4697 20.945 28.2646 21.8605 27.9751C21.6975 25.7574 21.2634 23.5686 20.6058 21.4614C17.8434 22.4479 15.3969 24.2763 13.6289 26.7835Z"
                    fill="#0D0C22"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M19.8992 19.4883C19.6728 18.9122 19.4361 18.3676 19.1704 17.8125C17.0737 18.7386 14.8006 19.2515 12.4699 19.2515C11.4938 19.2515 10.5073 19.128 9.53125 18.9937C9.53125 21.4719 10.4968 23.7002 12.0489 25.3865C14.072 22.611 16.8054 20.588 19.8992 19.4883Z"
                    fill="#0D0C22"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M24.2337 11.1114C22.7341 10.1144 20.9374 9.53027 18.9933 9.53027C18.1303 9.53027 17.3174 9.68286 16.5176 9.89858C17.8725 11.4719 19.0748 13.166 20.0823 14.976C21.6767 13.9895 23.084 12.6952 24.2337 11.1114Z"
                    fill="#0D0C22"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M18.2022 15.9309C17.1552 14.0709 15.9108 12.324 14.4718 10.7324C12.1514 12.0058 10.4151 14.205 9.79688 16.8569C12.6855 17.391 15.6029 17.0515 18.2022 15.9309Z"
                    fill="#0D0C22"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M22.6309 20.8849C23.257 22.9 23.6701 24.9651 23.8753 27.0723C26.093 25.7254 27.7372 23.5155 28.2739 20.8953C26.3718 20.5244 24.4592 20.5139 22.6309 20.8849Z"
                    fill="#0D0C22"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M21.0391 16.8463C21.3574 17.5146 21.6441 18.1933 21.9125 18.8799C24.0275 18.409 26.2374 18.3985 28.4473 18.7878C28.3946 16.3517 27.4081 14.1419 25.8481 12.4897C24.5117 14.2761 22.8779 15.7466 21.0391 16.8463Z"
                    fill="#0D0C22"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M19 0C8.50659 0 0 8.50659 0 19V19C0 29.4934 8.50659 38 19 38V38C29.4934 38 38 29.4934 38 19V19C38 8.50659 29.4934 0 19 0V0ZM18.9935 30.5767C12.6112 30.5767 7.42328 25.3756 7.42328 18.9934C7.42328 12.6112 12.6112 7.42328 18.9935 7.42328C25.3756 7.42328 30.5767 12.6112 30.5767 18.9934C30.5767 25.3756 25.3756 30.5767 18.9935 30.5767Z"
                    fill="#0D0C22"></path>
                </svg>
              </div>
            </a>
            <a href="https://www.linkedin.com/in/kristi-digital/" target="_blank" class="social-link w-inline-block">
              <div class="contact-icon-svg w-embed">
                <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19 0C8.50819 0 0 8.50819 0 19C0 29.4918 8.50819 38 19 38C29.4918 38 38 29.4918 38 19C38 8.50819 29.4918 0 19 0ZM13.4788 28.7227H8.85146V14.8011H13.4788V28.7227ZM11.1653 12.9001H11.1351C9.58234 12.9001 8.57806 11.8312 8.57806 10.4953C8.57806 9.1292 9.61307 8.08984 11.196 8.08984C12.779 8.08984 13.7531 9.1292 13.7832 10.4953C13.7832 11.8312 12.779 12.9001 11.1653 12.9001ZM30.1641 28.7227H25.5373V21.275C25.5373 19.4033 24.8673 18.1268 23.1931 18.1268C21.9148 18.1268 21.1535 18.9878 20.8189 19.819C20.6966 20.1165 20.6667 20.5322 20.6667 20.9482V28.7227H16.0397C16.0397 28.7227 16.1003 16.1072 16.0397 14.8011H20.6667V16.7723C21.2816 15.8237 22.3819 14.4744 24.8369 14.4744C27.8813 14.4744 30.1641 16.4641 30.1641 20.7401V28.7227Z"
                    fill="#0D0C22"></path>
                </svg>
              </div>
            </a>
            <a href="https://www.instagram.com/kristi.digital/" target="_blank" class="social-link w-inline-block">
              <div class="contact-icon-svg w-embed">
                <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M22.6367 19C22.6367 21.0085 21.0085 22.6367 19 22.6367C16.9915 22.6367 15.3633 21.0085 15.3633 19C15.3633 16.9915 16.9915 15.3633 19 15.3633C21.0085 15.3633 22.6367 16.9915 22.6367 19Z"
                    fill="#0D0C22"></path>
                  <path
                    d="M27.5062 12.5655C27.3313 12.0918 27.0524 11.663 26.69 11.311C26.3381 10.9486 25.9096 10.6697 25.4356 10.4949C25.0511 10.3456 24.4736 10.1679 23.4099 10.1194C22.2592 10.067 21.9142 10.0557 19.0012 10.0557C16.0878 10.0557 15.7428 10.0667 14.5924 10.1192C13.5287 10.1679 12.9509 10.3456 12.5667 10.4949C12.0927 10.6697 11.6639 10.9486 11.3123 11.311C10.9499 11.663 10.671 12.0915 10.4959 12.5655C10.3466 12.9499 10.1688 13.5277 10.1204 14.5914C10.0679 15.7418 10.0566 16.0868 10.0566 19.0002C10.0566 21.9133 10.0679 22.2583 10.1204 23.4089C10.1688 24.4727 10.3466 25.0502 10.4959 25.4346C10.671 25.9086 10.9496 26.3371 11.312 26.6891C11.6639 27.0515 12.0924 27.3304 12.5665 27.5052C12.9509 27.6548 13.5287 27.8325 14.5924 27.8809C15.7428 27.9334 16.0875 27.9444 19.0009 27.9444C21.9145 27.9444 22.2595 27.9334 23.4096 27.8809C24.4733 27.8325 25.0511 27.6548 25.4356 27.5052C26.3871 27.1382 27.1391 26.3861 27.5062 25.4346C27.6555 25.0502 27.8332 24.4727 27.8819 23.4089C27.9344 22.2583 27.9454 21.9133 27.9454 19.0002C27.9454 16.0868 27.9344 15.7418 27.8819 14.5914C27.8335 13.5277 27.6558 12.9499 27.5062 12.5655ZM19.0012 24.6022C15.9069 24.6022 13.3985 22.0942 13.3985 18.9999C13.3985 15.9056 15.9069 13.3975 19.0012 13.3975C22.0952 13.3975 24.6035 15.9056 24.6035 18.9999C24.6035 22.0942 22.0952 24.6022 19.0012 24.6022ZM24.825 14.4853C24.102 14.4853 23.5157 13.8991 23.5157 13.176C23.5157 12.453 24.102 11.8668 24.825 11.8668C25.5481 11.8668 26.1343 12.453 26.1343 13.176C26.134 13.8991 25.5481 14.4853 24.825 14.4853Z"
                    fill="#0D0C22"></path>
                  <path
                    d="M19 0C8.50819 0 0 8.50819 0 19C0 29.4918 8.50819 38 19 38C29.4918 38 38 29.4918 38 19C38 8.50819 29.4918 0 19 0ZM29.8443 23.4981C29.7916 24.6595 29.6069 25.4524 29.3373 26.1465C28.7705 27.612 27.612 28.7705 26.1465 29.3373C25.4527 29.6069 24.6595 29.7913 23.4984 29.8443C22.3349 29.8974 21.9632 29.9102 19.0003 29.9102C16.037 29.9102 15.6657 29.8974 14.5019 29.8443C13.3408 29.7913 12.5476 29.6069 11.8538 29.3373C11.1256 29.0633 10.4663 28.6339 9.92125 28.0788C9.36635 27.534 8.93698 26.8744 8.66301 26.1465C8.39339 25.4527 8.20871 24.6595 8.15594 23.4984C8.10231 22.3346 8.08984 21.963 8.08984 19C8.08984 16.037 8.10231 15.6654 8.15565 14.5019C8.20842 13.3405 8.39281 12.5476 8.66243 11.8535C8.9364 11.1256 9.36606 10.466 9.92125 9.92125C10.466 9.36606 11.1256 8.93669 11.8535 8.66272C12.5476 8.3931 13.3405 8.20871 14.5019 8.15565C15.6654 8.1026 16.037 8.08984 19 8.08984C21.963 8.08984 22.3346 8.1026 23.4981 8.15594C24.6595 8.20871 25.4524 8.3931 26.1465 8.66243C26.8744 8.9364 27.534 9.36606 28.079 9.92125C28.6339 10.4663 29.0636 11.1256 29.3373 11.8535C29.6072 12.5476 29.7916 13.3405 29.8446 14.5019C29.8977 15.6654 29.9102 16.037 29.9102 19C29.9102 21.963 29.8977 22.3346 29.8443 23.4981Z"
                    fill="#0D0C22"></path>
                </svg>
              </div>
            </a>
            <a href="https://twitter.com/kristi_digital" target="_blank" class="social-link last w-inline-block">
              <div class="contact-icon-svg w-embed">
                <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19 0C8.50819 0 0 8.50819 0 19C0 29.4918 8.50819 38 19 38C29.4918 38 38 29.4918 38 19C38 8.50819 29.4918 0 19 0ZM27.6752 14.8142C27.6836 15.0012 27.6877 15.189 27.6877 15.3778C27.6877 21.1405 23.3012 27.7856 15.2795 27.7859H15.2798H15.2795C12.8167 27.7859 10.5249 27.064 8.59488 25.827C8.93611 25.8673 9.28343 25.8873 9.6351 25.8873C11.6784 25.8873 13.5588 25.1903 15.0516 24.0205C13.1425 23.9851 11.5329 22.7243 10.9774 20.9914C11.2433 21.0425 11.5167 21.0703 11.797 21.0703C12.1951 21.0703 12.5807 21.0167 12.9471 20.9166C10.9516 20.5171 9.44839 18.7536 9.44839 16.6418C9.44839 16.6221 9.44839 16.6044 9.44897 16.5862C10.0366 16.9129 10.7087 17.1095 11.4242 17.1315C10.2532 16.3502 9.48347 15.0145 9.48347 13.5014C9.48347 12.7024 9.69946 11.9539 10.074 11.3094C12.2246 13.9482 15.4387 15.6836 19.0632 15.866C18.9884 15.5465 18.9498 15.2137 18.9498 14.8716C18.9498 12.4641 20.903 10.5109 23.3114 10.5109C24.5658 10.5109 25.6988 11.0412 26.4946 11.8889C27.4882 11.6929 28.4211 11.33 29.2639 10.8304C28.9378 11.8483 28.2466 12.7024 27.3461 13.2425C28.2283 13.137 29.0691 12.903 29.8504 12.5557C29.2668 13.4304 28.5267 14.1987 27.6752 14.8142Z"
                    fill="#0D0C22"></path>
                </svg>
              </div>
            </a>
          </div>
        </div>
      </nav>
      <div data-w-id="b075a68a-457a-56d0-6048-2d74b1772743" class="menu-button w-nav-button"
        style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0"
        aria-haspopup="menu" aria-expanded="false">
        <div class="old w-icon-nav-menu"></div>
        <div data-is-ix2-target="1" class="alioned-hamburger-lottie" data-w-id="7929114e-2403-6391-253b-ea00329eb4ab"
          data-animation-type="lottie"
          data-src="https://cdn.prod.website-files.com/5ded4a34cd17302cfd9e6488/5f1eff60bb6a3f491b0fdb43_alioned-hamburger.json"
          data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3"
          data-duration="0" data-ix2-initial-state="0">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50"
            width="50" height="50" preserveAspectRatio="xMidYMid meet"
            style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;">
            <defs>
              <clipPath id="__lottie_element_2">
                <rect width="50" height="50" x="0" y="0"></rect>
              </clipPath>
            </defs>
            <g clip-path="url(#__lottie_element_2)">
              <g id="burger_3" transform="matrix(0.125,0,0,0.125,25,24.984375)" opacity="1" style="display: block;">
                <g class="barre_3" opacity="1" transform="matrix(1,0,0,1,0,75)">
                  <path fill="rgb(54,54,77)" fill-opacity="1"
                    d=" M110,0 C110,0 110,0 110,0 C110,5.519000053405762 105.51899719238281,10 100,10 C100,10 -100,10 -100,10 C-105.51899719238281,10 -110,5.519000053405762 -110,0 C-110,0 -110,0 -110,0 C-110,-5.519000053405762 -105.51899719238281,-10 -100,-10 C-100,-10 100,-10 100,-10 C105.51899719238281,-10 110,-5.519000053405762 110,0z">
                  </path>
                </g>
              </g>
              <g id="burger_2" transform="matrix(0.125,0,0,0.125,25,24.984375)" opacity="1" style="display: block;">
                <g class="barre_2" opacity="1" transform="matrix(1,0,0,1,0,0)">
                  <path fill="rgb(54,54,77)" fill-opacity="1"
                    d=" M110,0 C110,0 110,0 110,0 C110,5.519000053405762 105.51899719238281,10 100,10 C100,10 -100,10 -100,10 C-105.51899719238281,10 -110,5.519000053405762 -110,0 C-110,0 -110,0 -110,0 C-110,-5.519000053405762 -105.51899719238281,-10 -100,-10 C-100,-10 100,-10 100,-10 C105.51899719238281,-10 110,-5.519000053405762 110,0z">
                  </path>
                </g>
              </g>
              <g id="burger_1" transform="matrix(0.125,0,0,0.125,25,24.984375)" opacity="1" style="display: block;">
                <g class="barre_1" opacity="1" transform="matrix(1,0,0,1,0,-75)">
                  <path fill="rgb(54,54,77)" fill-opacity="1"
                    d=" M110,0 C110,0 110,0 110,0 C110,5.519000053405762 105.51899719238281,10 100,10 C100,10 -100,10 -100,10 C-105.51899719238281,10 -110,5.519000053405762 -110,0 C-110,0 -110,0 -110,0 C-110,-5.519000053405762 -105.51899719238281,-10 -100,-10 C-100,-10 100,-10 100,-10 C105.51899719238281,-10 110,-5.519000053405762 110,0z">
                  </path>
                </g>
              </g>
            </g>
          </svg>
        </div>
      </div>
    </div>
    <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
  </div>
  <div class="header-home">
    <div class="container-wide w-container">
      <div class="header-columns">
        <div class="column-left">
          <div class="header-left-text">
            <h3 class="subheading-home">Hi, my name is Brindha.</h3>
            <h1 class="growth-h1">I design for growth.</h1>
            <h3 class="subheading-home">I’m a Senior UI/UX Designer with a marketing background and support
              to the development team. I build design systems for scratch.</h3>
          </div>
          <div class="buttons"><a href="#contact" class="primary-button w-button">View My Work</a></div>
        </div>
        <div class="column-right">
          <!-- <img src="https://cdn.prod.website-files.com/5e8c566954381032f62e178b/657a0df7a41c143c5510e665_bg-shapes.webp" width="516" sizes="(max-width: 479px) 93vw, (max-width: 767px) 90vw, (max-width: 1439px) 48vw, 516px" srcset="https://cdn.prod.website-files.com/5e8c566954381032f62e178b/657a0df7a41c143c5510e665_bg-shapes-p-500.webp 500w, https://cdn.prod.website-files.com/5e8c566954381032f62e178b/657a0df7a41c143c5510e665_bg-shapes-p-800.webp 800w, https://cdn.prod.website-files.com/5e8c566954381032f62e178b/657a0df7a41c143c5510e665_bg-shapes-p-1080.webp 1080w, https://cdn.prod.website-files.com/5e8c566954381032f62e178b/657a0df7a41c143c5510e665_bg-shapes.webp 1566w" alt="" class="elements">
                <img src="https://cdn.prod.website-files.com/5e8c566954381032f62e178b/63f75eca0a6fbc160441429a_kristi-new.jpeg" width="Auto" height="Auto" sizes="(max-width: 479px) 300px, (max-width: 767px) 400px, (max-width: 991px) 300px, 362px" alt="Kristina Volchek: Senior Product Designer &amp; Design Mentor 👩🏼&zwj;💻 Mobile, Fintech, Growth Design, Web3, Health &amp; Fitness, eCommerce" srcset="https://cdn.prod.website-files.com/5e8c566954381032f62e178b/63f75eca0a6fbc160441429a_kristi-new-p-500.jpeg 500w, https://cdn.prod.website-files.com/5e8c566954381032f62e178b/63f75eca0a6fbc160441429a_kristi-new-p-800.jpeg 800w, https://cdn.prod.website-files.com/5e8c566954381032f62e178b/63f75eca0a6fbc160441429a_kristi-new.jpeg 1086w" class="image-home">
                <img src="https://cdn.prod.website-files.com/5e8c566954381032f62e178b/661d745f994a91886f822e8d_available.png" loading="lazy" alt="" class="available"> -->
        </div>
      </div>
    </div>
  </div>
  <div id="portfolio" class="portfolio">
    <div class="container-wide">
      <div class="centered">
        <h2>Featured projects</h2>
      </div>
    </div>
    <div class="_60px"></div>
    <a href="" class="w-inline-block">
      <div class="portfolio-item left">
        <div class="portfolio-item-image">
          <img src="img/work/work1.jfif" width="500" sizes="(max-width: 767px) 100vw, 50vw" srcset="img/work/work1.jfif"
            alt="" class="portfolio-image">
        </div>
        <div class="portfolio-item-text right-column">
          <div class="project-labels-block">
            <div class="label pink">
              <div>Web App</div>
            </div>
            <div class="label pink">
              <div>Automation Industry</div>
            </div>
          </div>
          <h3>Boosting Conversion Rates through UX in Honeywell OneWireless</h3>
          <p>In the Honeywell OneWireless project, we focused on enhancing the user experience to make complex
            industrial processes more intuitive. By simplifying the interface and tackling usability challenges, we
            significantly boosted user engagement and conversion rates. This case study highlights the design strategies
            that made the system more efficient and user-friendly.</p>
          <div class="_16px"></div>
          <div class="text-link-block">
            <div>See full case study</div>
            <img
              src="https://cdn.prod.website-files.com/5e8c566954381032f62e178b/63f77d1ae3dd0b82694a1dc2_right-arrow.svg"
              loading="lazy" alt="" class="arrow-icon">
          </div>
        </div>
      </div>
    </a>
    <a href="" class="w-inline-block">
      <div class="portfolio-item">
        <div class="portfolio-item-text">
          <div class="project-labels-block">
            <div class="label pink">
              <div>Mobile App</div>
            </div>
            <div class="label pink">
              <div>Fintech</div>
            </div>
          </div>
          <h3>Boosting Conversion Rates through UX in Honeywell OneWireless</h3>
          <p>In the Honeywell OneWireless project, we focused on enhancing the user experience to make complex
            industrial processes more intuitive. By simplifying the interface and tackling usability challenges, we
            significantly boosted user engagement and conversion rates. This case study highlights the design strategies
            that made the system more efficient and user-friendly.</p>
          <div class="_16px"></div>
          <div class="text-link-block">
            <div>See full case study</div>
            <img
              src="https://cdn.prod.website-files.com/5e8c566954381032f62e178b/63f77d1ae3dd0b82694a1dc2_right-arrow.svg"
              loading="lazy" alt="" class="arrow-icon">
          </div>
        </div>
        <div class="portfolio-item-image">
          <img src="img/work/work1.jfif" width="500" sizes="(max-width: 767px) 100vw, 50vw" srcset="img/work/work1.jfif"
            alt="" class="portfolio-image">
        </div>
      </div>
    </a>
    <a href=""
      class="w-inline-block">
      <div class="portfolio-item left">
        <div class="portfolio-item-image">
          <img src="img/work/work1.jfif" width="500" sizes="(max-width: 767px) 100vw, 50vw" srcset="img/work/work1.jfif"
            alt="" class="portfolio-image">
        </div>
        <div class="portfolio-item-text right-column">
          <div class="project-labels-block">
            <div class="label pink">
              <div>Landing</div>
            </div>
            <div class="label pink">
              <div>Crypto Portfolio</div>
            </div>
          </div>
          <h3>Boosting Conversion Rates through UX in Honeywell OneWireless</h3>
          <p>In the Honeywell OneWireless project, we focused on enhancing the user experience to make complex
            industrial processes more intuitive. By simplifying the interface and tackling usability challenges, we
            significantly boosted user engagement and conversion rates. This case study highlights the design strategies
            that made the system more efficient and user-friendly.</p>
          <div class="_16px"></div>
          <div class="text-link-block">
            <div>See full case study</div>
            <img
              src="https://cdn.prod.website-files.com/5e8c566954381032f62e178b/63f77d1ae3dd0b82694a1dc2_right-arrow.svg"
              loading="lazy" alt="" class="arrow-icon">
          </div>
        </div>
      </div>
    </a>
    <a href="" class="w-inline-block">
      <div class="portfolio-item left">
        <div class="portfolio-item-text">
          <div class="project-labels-block">
            <div class="label pink">
              <div>Web App</div>
            </div>
            <div class="label pink">
              <div>Automation Industry</div>
            </div>
          </div>
          <h3>Boosting Conversion Rates through UX in Honeywell OneWireless</h3>
          <p>In the Honeywell OneWireless project, we focused on enhancing the user experience to make complex
            industrial processes more intuitive. By simplifying the interface and tackling usability challenges, we
            significantly boosted user engagement and conversion rates. This case study highlights the design strategies
            that made the system more efficient and user-friendly.</p>
          <div class="_16px"></div>
          <div class="text-link-block">
            <div>See full case study</div>
            <img
              src="https://cdn.prod.website-files.com/5e8c566954381032f62e178b/63f77d1ae3dd0b82694a1dc2_right-arrow.svg"
              loading="lazy" alt="" class="arrow-icon">
          </div>
        </div>
        <div class="portfolio-item-image">
          <img src="img/work/work1.jfif" width="500" sizes="(max-width: 767px) 100vw, 50vw" srcset="img/work/work1.jfif"
            alt="" class="portfolio-image">
        </div>
      </div>
    </a>
  </div>
  <div class="footer">
    <div class="container-wide">
      <div class="footer-container">
        <div class="footer-text">
          <div class="logo-text-footer-div">
            <!-- <a href="/" aria-current="page" class="icon-block w-inline-block w--current"><img src="https://cdn.prod.website-files.com/5e8c566954381032f62e178b/63f8e017fa10fb8d54f3fe74_k-icon.png" width="40" alt=""></a> -->
            <h3 class="footer-p">Brindha<br>Senior UI/UX Designer</h3>
          </div>
        </div>
        <div class="footer-copywright">
          <p class="footer-copywright-p">© 2024 Brindha<br>made in <a href="" target="_blank">Webflow</a></p>
        </div>
      </div>
    </div>
  </div>
  </script>
</body>

</html>